<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#09182b" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./bcstocks.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link rel="manifest" href="./manifest.json" />
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
        background-color: #09182b;
    }
    .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #09182b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    .logo {
        width: 192px; /* veya splash logosunun istediğiniz boyutu */
        height: 192px; /* veya splash logosunun istediğiniz boyutu */
        animation: pulse 1.5s infinite alternate;
        transform: scale(1.2);
        z-index: 1;
    }
    @keyframes pulse {
        from { transform: scale(1.1); }
        to { transform: scale(1.5); }
    }
    
    .iframe-container {
        width: 100%;
        height: 100%;
        display: none;
        border: none;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transform: scale(0.95);
        filter: blur(5px);
        transition: opacity 1s ease, transform 1s ease, filter 1s ease;
    }
    .iframe.loaded {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }

    /* Modal için CSS */
    .modal {
        display: none; /* Varsayılan olarak gizli */
        position: fixed;
        z-index: 10000; /* Modal en üstte olmalı */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
        text-align: center;
    }
    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    #acceptCookiesBtn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    #acceptCookiesBtn:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    
<div class="loading-container"> 
    <img class="logo" src="./bcstocks.png" alt="Logo">
</div>

<div class="iframe-container">
    <iframe class="iframe" src="https://script.google.com/macros/s/AKfycbxCwCKTRaSXRoDoNbDZpxUQTDnz96QU2XFcz2R9S8mS/exec" frameborder="0" allowfullscreen></iframe>
</div>

<!-- Modal HTML -->
<div id="cookieConsentModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Cookie Preferences</h2>
        <p>We use cookies to enhance your experience. Please accept all cookies to continue.</p>
        <button id="acceptCookiesBtn">Accept All Cookies</button>
    </div>
</div>

<script>
    // Çerez onay modalı kontrolü
    document.addEventListener('DOMContentLoaded', function() {
        const cookieConsentModal = document.getElementById('cookieConsentModal');
        const acceptCookiesBtn = document.getElementById('acceptCookiesBtn');
        const closeBtn = document.getElementsByClassName('close-btn')[0];

        // Çerezlerin zaten kabul edilip edilmediğini kontrol et
        if (!localStorage.getItem('cookiesAccepted')) {
            // Çerezler kabul edilmemişse modalı göster
            cookieConsentModal.style.display = 'flex';
        }

        // Kullanıcı "Accept All Cookies" butonuna tıklarsa
        acceptCookiesBtn.onclick = function() {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsentModal.style.display = 'none';
        }

        // Kullanıcı close butonuna tıklarsa
        closeBtn.onclick = function() {
            cookieConsentModal.style.display = 'none';
        }

        // Kullanıcı modal dışında herhangi bir yere tıklarsa modalı kapat
        window.onclick = function(event) {
            if (event.target == cookieConsentModal) {
                cookieConsentModal.style.display = 'none';
            }
        }
    });

    // iFrame yüklenme işlevi
    document.querySelector('.iframe').addEventListener('load', function() {
        document.querySelector('.loading-container').style.display = 'none';
        document.querySelector('.iframe-container').style.display = 'block';

        setTimeout(() => {
            this.classList.add('loaded');
            changeThemeColor('#464661'); // Tema rengini değiştir
        }, 200);
    });

    // Tema rengini değiştirme işlevi
    function changeThemeColor(color) {
        let themeMetaTag = document.querySelector('meta[name="theme-color"]');
        if (themeMetaTag) {
            themeMetaTag.setAttribute('content', color);
        } else {
            // Eğer meta etiketi yoksa, yeni bir tane oluştur
            themeMetaTag = document.createElement('meta');
            themeMetaTag.setAttribute('name', 'theme-color');
            themeMetaTag.setAttribute('content', color);
            document.head.appendChild(themeMetaTag);
        }
    }

    // iFrame içinde olup olmadığını kontrol eden işlev
    function checkIfInIframe() {
        if (window !== window.top) {
            window.top.location = window.location;
        }
    }

    // Belirli aralıklarla checkIfInIframe() fonksiyonunu çağırmak için setInterval kullan
    setInterval(checkIfInIframe, 500);
    
    document.title = "BosSCurT FliX";
    
    // Service Worker kaydı
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js?v=3');
        });
    }
</script>
    
</body>
</html>
